--
-- PostgreSQL database dump
--

\restrict Pj7SdmEGGxx1ODnlXiaeJY4kp8q1giH7VQdL5d56w2QjyRt9Rp87K1QdvWTUzcV

-- Dumped from database version 18.4
-- Dumped by pg_dump version 18.4

-- Started on 2026-06-10 16:29:30

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 230 (class 1259 OID 32959)
-- Name: Attendance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Attendance" (
    id text NOT NULL,
    "companyId" text DEFAULT 'c-gcri'::text NOT NULL,
    "employeeId" text NOT NULL,
    "employeeName" text DEFAULT 'Unknown'::text NOT NULL,
    department text DEFAULT 'General'::text NOT NULL,
    date text DEFAULT '2026-05-20'::text NOT NULL,
    "clockIn" text DEFAULT '09:00'::text NOT NULL,
    "clockOut" text DEFAULT '18:00'::text NOT NULL,
    status text DEFAULT 'Present'::text NOT NULL,
    "hoursWorked" double precision DEFAULT 8 NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    flags text[] DEFAULT ARRAY[]::text[],
    "leaveType" text,
    shift text,
    branch text
);


ALTER TABLE public."Attendance" OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16454)
-- Name: Branch; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Branch" (
    id text NOT NULL,
    "companyId" text NOT NULL,
    "branchName" text NOT NULL,
    location text,
    headcount integer DEFAULT 0 NOT NULL,
    status text DEFAULT 'Active'::text NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    "isArchived" boolean DEFAULT false NOT NULL,
    "adminEmail" text,
    "adminName" text,
    "basicPercent" double precision DEFAULT 50 NOT NULL,
    "branchCode" text,
    email text,
    "employeeCapacity" integer DEFAULT 200 NOT NULL,
    "esicRate" double precision DEFAULT 3.25 NOT NULL,
    "overtimeRate" double precision DEFAULT 1.5 NOT NULL,
    "pfRate" double precision DEFAULT 12 NOT NULL,
    phone text,
    "profTaxRate" double precision DEFAULT 200 NOT NULL
);


ALTER TABLE public."Branch" OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16428)
-- Name: Company; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Company" (
    id text NOT NULL,
    name text NOT NULL,
    domain text,
    "adminName" text,
    "adminEmail" text,
    phone text,
    industry text,
    status text DEFAULT 'Active'::text NOT NULL,
    "accountStatus" text DEFAULT 'Active'::text NOT NULL,
    "paymentStatus" text DEFAULT 'Paid'::text NOT NULL,
    plan text DEFAULT 'Starter'::text NOT NULL,
    "employeeCount" integer DEFAULT 0 NOT NULL,
    "joinDate" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    logo text,
    "logoImage" text,
    "isHeadOffice" boolean DEFAULT true NOT NULL,
    "parentCompanyId" text,
    "offboardingState" jsonb,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    "basicPercent" double precision,
    "esicRate" double precision,
    "overtimeRate" double precision,
    "pfRate" double precision,
    "primaryColor" text,
    "profTaxRate" double precision,
    "themeStyle" text,
    "activeHrUsers" integer,
    "billingAddress" text,
    "billingCycle" text,
    "billingIncluded" boolean,
    "branchCode" text,
    "branchLicenseActive" boolean,
    "branchLicenseStatus" text,
    "branchName" text,
    "branchPortalActive" boolean,
    "branchPriceAddon" double precision,
    "branchRenewalDate" text,
    "companyIndustry" text,
    "customDepartments" text[],
    "departmentTemplateType" text,
    "employeeCapacity" integer,
    "footerText" text,
    "gstNumber" text,
    "headerText" text,
    "inheritParentDepartments" boolean,
    "licensedEmployeeLimit" integer,
    "monthlyBranchCost" double precision,
    "monthlyUsage" double precision,
    "payrollLoad" double precision,
    "priceMonthly" double precision,
    "priceYearly" double precision,
    "purchasedAdditionalBranches" integer,
    "signatureText" text,
    "storageUsed" text,
    "subscriptionPrice" double precision,
    "isArchived" boolean DEFAULT false NOT NULL
);


ALTER TABLE public."Company" OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16472)
-- Name: Employee; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Employee" (
    id text NOT NULL,
    "employeeId" text NOT NULL,
    "companyId" text NOT NULL,
    "branchId" text,
    name text NOT NULL,
    "firstName" text,
    "lastName" text,
    email text NOT NULL,
    phone text,
    department text NOT NULL,
    designation text NOT NULL,
    role text DEFAULT 'Staff'::text NOT NULL,
    status text DEFAULT 'Active'::text NOT NULL,
    "joinDate" timestamp(3) without time zone NOT NULL,
    "exitDate" timestamp(3) without time zone,
    "exitReason" text,
    location text,
    avatar text,
    salary double precision DEFAULT 0 NOT NULL,
    manager text,
    pan text,
    aadhaar text,
    uan text,
    "pfNumber" text,
    "esiNumber" text,
    "bankName" text,
    "accountNumber" text,
    ifsc text,
    "offboardingState" jsonb,
    "employmentHistory" jsonb,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    documents jsonb,
    "aadhaarName" text,
    "aadhaarUpload" text,
    "branchLocation" text,
    category text,
    dob text,
    "emergencyContact" text,
    "employmentType" text,
    "fatherSpouseName" text,
    gender text,
    "maritalStatus" text,
    "middleName" text,
    nationality text,
    "panUpload" text,
    "permanentAddress" text,
    "photoUpload" text,
    "presentAddress" text,
    "relationType" text,
    "serviceBookNo" text,
    "signatureUpload" text
);


ALTER TABLE public."Employee" OWNER TO postgres;

--
-- TOC entry 236 (class 1259 OID 49533)
-- Name: AttendanceDashboard; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public."AttendanceDashboard" AS
 SELECT c.name AS "companyName",
    b."branchName",
    e.name AS "employeeName",
    e.department,
    a.date,
    a."clockIn",
    a."clockOut",
        CASE
            WHEN (a."clockIn" IS NOT NULL) THEN 'Present'::text
            ELSE 'Absent'::text
        END AS status
   FROM (((public."Company" c
     JOIN public."Branch" b ON ((c.id = b."companyId")))
     JOIN public."Employee" e ON ((b.id = e."branchId")))
     LEFT JOIN public."Attendance" a ON ((e.id = a."employeeId")));


ALTER VIEW public."AttendanceDashboard" OWNER TO postgres;

--
-- TOC entry 224 (class 1259 OID 16532)
-- Name: AuditLog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."AuditLog" (
    id text NOT NULL,
    "userId" text NOT NULL,
    action text NOT NULL,
    module text NOT NULL,
    "targetId" text NOT NULL,
    details text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public."AuditLog" OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 41308)
-- Name: BranchPayroll; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."BranchPayroll" (
    id text NOT NULL,
    branch_id text NOT NULL,
    company_id text NOT NULL,
    payroll_month text NOT NULL,
    payroll_year integer NOT NULL,
    total_employees integer NOT NULL,
    processed_employees integer NOT NULL,
    pending_employees integer NOT NULL,
    total_amount double precision NOT NULL,
    status text DEFAULT 'Pending'::text NOT NULL,
    generated_by text NOT NULL,
    generated_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."BranchPayroll" OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 41285)
-- Name: CompanyPayroll; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CompanyPayroll" (
    id text NOT NULL,
    "companyId" text NOT NULL,
    payroll_month text NOT NULL,
    payroll_year integer NOT NULL,
    total_employees integer NOT NULL,
    processed_employees integer NOT NULL,
    pending_employees integer NOT NULL,
    total_amount double precision NOT NULL,
    status text DEFAULT 'Pending'::text NOT NULL,
    generated_by text NOT NULL,
    generated_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_at timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."CompanyPayroll" OWNER TO postgres;

--
-- TOC entry 226 (class 1259 OID 24727)
-- Name: Document; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Document" (
    id text NOT NULL,
    "companyId" text NOT NULL,
    name text NOT NULL,
    type text NOT NULL,
    "employeeId" text,
    "employeeName" text,
    "uploadedBy" text NOT NULL,
    "uploadedOn" text NOT NULL,
    size text NOT NULL,
    url text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    status text DEFAULT 'Pending'::text NOT NULL
);


ALTER TABLE public."Document" OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 24704)
-- Name: LeaveRequest; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."LeaveRequest" (
    id text NOT NULL,
    "companyId" text NOT NULL,
    "employeeId" text NOT NULL,
    "employeeName" text NOT NULL,
    department text NOT NULL,
    "leaveType" text NOT NULL,
    "fromDate" text NOT NULL,
    "toDate" text NOT NULL,
    days double precision NOT NULL,
    reason text NOT NULL,
    status text DEFAULT 'Pending'::text NOT NULL,
    "appliedOn" text NOT NULL,
    "approvedBy" text,
    "approvedOn" text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."LeaveRequest" OWNER TO postgres;

--
-- TOC entry 238 (class 1259 OID 57741)
-- Name: LoginAudit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."LoginAudit" (
    id text NOT NULL,
    "userId" text,
    email text NOT NULL,
    success boolean NOT NULL,
    reason text,
    "ipAddress" text,
    "userAgent" text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public."LoginAudit" OWNER TO postgres;

--
-- TOC entry 228 (class 1259 OID 24762)
-- Name: Notification; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Notification" (
    id text NOT NULL,
    "companyId" text,
    type text NOT NULL,
    message text NOT NULL,
    "timestamp" text NOT NULL,
    read boolean DEFAULT false NOT NULL,
    priority text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."Notification" OWNER TO postgres;

--
-- TOC entry 234 (class 1259 OID 49478)
-- Name: Overtime; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Overtime" (
    id text NOT NULL,
    "companyId" text NOT NULL,
    "employeeId" text NOT NULL,
    "employeeName" text NOT NULL,
    "employeeCode" text,
    department text,
    branch text,
    shift text,
    date text NOT NULL,
    "inTime" text NOT NULL,
    "outTime" text NOT NULL,
    "otHours" double precision NOT NULL,
    type text NOT NULL,
    reason text,
    remarks text,
    status text DEFAULT 'Pending'::text NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."Overtime" OWNER TO postgres;

--
-- TOC entry 237 (class 1259 OID 57723)
-- Name: PasswordResetToken; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."PasswordResetToken" (
    id text NOT NULL,
    "userId" text NOT NULL,
    email text NOT NULL,
    "otpHash" text NOT NULL,
    "expiresAt" timestamp(3) without time zone NOT NULL,
    attempts integer DEFAULT 0 NOT NULL,
    consumed boolean DEFAULT false NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public."PasswordResetToken" OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 24744)
-- Name: PaymentRecord; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."PaymentRecord" (
    id text NOT NULL,
    "companyId" text NOT NULL,
    "companyName" text NOT NULL,
    "planName" text NOT NULL,
    amount double precision NOT NULL,
    "billingCycle" text NOT NULL,
    status text NOT NULL,
    date text NOT NULL,
    "invoiceUrl" text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."PaymentRecord" OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 41345)
-- Name: Payroll; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Payroll" (
    id text NOT NULL,
    "companyId" text DEFAULT 'c-gcri'::text NOT NULL,
    "employeeId" text NOT NULL,
    "employeeName" text DEFAULT 'Unknown'::text NOT NULL,
    department text DEFAULT 'General'::text NOT NULL,
    month text NOT NULL,
    year integer DEFAULT 2026 NOT NULL,
    "basicSalary" double precision DEFAULT 0 NOT NULL,
    allowances double precision DEFAULT 0 NOT NULL,
    deductions double precision DEFAULT 0 NOT NULL,
    "netSalary" double precision DEFAULT 0 NOT NULL,
    "payrollStatus" text DEFAULT 'draft'::text NOT NULL,
    "paymentStatus" text DEFAULT 'pending'::text NOT NULL,
    "payslipGenerated" boolean DEFAULT false NOT NULL,
    "processedOn" text,
    "paymentDate" text,
    "dueDate" text,
    "paymentMethod" text,
    "paidBy" text,
    bonus double precision,
    tax double precision,
    notes text,
    "companyPayrollId" text,
    "branchPayrollId" text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."Payroll" OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 49499)
-- Name: Shift; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Shift" (
    id text NOT NULL,
    "companyId" text NOT NULL,
    name text NOT NULL,
    code text,
    start text NOT NULL,
    "end" text NOT NULL,
    grace text,
    "breakTime" text,
    "otEnabled" boolean DEFAULT false NOT NULL,
    status text DEFAULT 'Active'::text NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."Shift" OWNER TO postgres;

--
-- TOC entry 229 (class 1259 OID 32899)
-- Name: SubscriptionPlan; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."SubscriptionPlan" (
    id text NOT NULL,
    name text NOT NULL,
    "priceMonthly" double precision NOT NULL,
    "priceYearly" double precision NOT NULL,
    "employeeLimit" integer NOT NULL,
    "hrLimit" integer NOT NULL,
    "storageLimit" text NOT NULL,
    "payrollAccess" boolean NOT NULL,
    "documentAccess" boolean NOT NULL,
    "includedBranchLimit" integer NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL
);


ALTER TABLE public."SubscriptionPlan" OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16407)
-- Name: User; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."User" (
    id text NOT NULL,
    name text NOT NULL,
    email text NOT NULL,
    username text NOT NULL,
    "passwordHash" text NOT NULL,
    role text NOT NULL,
    "companyId" text,
    "accessibleCompanyIds" text[],
    status text DEFAULT 'Active'::text NOT NULL,
    avatar text,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone NOT NULL,
    "employeeId" text,
    permissions jsonb,
    password text,
    "userId" text,
    "lastLoginAt" timestamp(3) without time zone
);


ALTER TABLE public."User" OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16391)
-- Name: _prisma_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public._prisma_migrations (
    id character varying(36) NOT NULL,
    checksum character varying(64) NOT NULL,
    finished_at timestamp with time zone,
    migration_name character varying(255) NOT NULL,
    logs text,
    rolled_back_at timestamp with time zone,
    started_at timestamp with time zone DEFAULT now() NOT NULL,
    applied_steps_count integer DEFAULT 0 NOT NULL
);


ALTER TABLE public._prisma_migrations OWNER TO postgres;

--
-- TOC entry 5230 (class 0 OID 32959)
-- Dependencies: 230
-- Data for Name: Attendance; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5224 (class 0 OID 16532)
-- Dependencies: 224
-- Data for Name: AuditLog; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5222 (class 0 OID 16454)
-- Dependencies: 222
-- Data for Name: Branch; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5232 (class 0 OID 41308)
-- Dependencies: 232
-- Data for Name: BranchPayroll; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5221 (class 0 OID 16428)
-- Dependencies: 221
-- Data for Name: Company; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5231 (class 0 OID 41285)
-- Dependencies: 231
-- Data for Name: CompanyPayroll; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5226 (class 0 OID 24727)
-- Dependencies: 226
-- Data for Name: Document; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5223 (class 0 OID 16472)
-- Dependencies: 223
-- Data for Name: Employee; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5225 (class 0 OID 24704)
-- Dependencies: 225
-- Data for Name: LeaveRequest; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5237 (class 0 OID 57741)
-- Dependencies: 238
-- Data for Name: LoginAudit; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5228 (class 0 OID 24762)
-- Dependencies: 228
-- Data for Name: Notification; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5234 (class 0 OID 49478)
-- Dependencies: 234
-- Data for Name: Overtime; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5236 (class 0 OID 57723)
-- Dependencies: 237
-- Data for Name: PasswordResetToken; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5227 (class 0 OID 24744)
-- Dependencies: 227
-- Data for Name: PaymentRecord; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5233 (class 0 OID 41345)
-- Dependencies: 233
-- Data for Name: Payroll; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5235 (class 0 OID 49499)
-- Dependencies: 235
-- Data for Name: Shift; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5229 (class 0 OID 32899)
-- Dependencies: 229
-- Data for Name: SubscriptionPlan; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5220 (class 0 OID 16407)
-- Dependencies: 220
-- Data for Name: User; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5219 (class 0 OID 16391)
-- Dependencies: 219
-- Data for Name: _prisma_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 5030 (class 2606 OID 32986)
-- Name: Attendance Attendance_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Attendance"
    ADD CONSTRAINT "Attendance_pkey" PRIMARY KEY (id);


--
-- TOC entry 5018 (class 2606 OID 16545)
-- Name: AuditLog AuditLog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AuditLog"
    ADD CONSTRAINT "AuditLog_pkey" PRIMARY KEY (id);


--
-- TOC entry 5036 (class 2606 OID 41331)
-- Name: BranchPayroll BranchPayroll_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."BranchPayroll"
    ADD CONSTRAINT "BranchPayroll_pkey" PRIMARY KEY (id);


--
-- TOC entry 5013 (class 2606 OID 16471)
-- Name: Branch Branch_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Branch"
    ADD CONSTRAINT "Branch_pkey" PRIMARY KEY (id);


--
-- TOC entry 5033 (class 2606 OID 41307)
-- Name: CompanyPayroll CompanyPayroll_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CompanyPayroll"
    ADD CONSTRAINT "CompanyPayroll_pkey" PRIMARY KEY (id);


--
-- TOC entry 5011 (class 2606 OID 16453)
-- Name: Company Company_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Company"
    ADD CONSTRAINT "Company_pkey" PRIMARY KEY (id);


--
-- TOC entry 5022 (class 2606 OID 24743)
-- Name: Document Document_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Document"
    ADD CONSTRAINT "Document_pkey" PRIMARY KEY (id);


--
-- TOC entry 5016 (class 2606 OID 16495)
-- Name: Employee Employee_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Employee"
    ADD CONSTRAINT "Employee_pkey" PRIMARY KEY (id);


--
-- TOC entry 5020 (class 2606 OID 24726)
-- Name: LeaveRequest LeaveRequest_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."LeaveRequest"
    ADD CONSTRAINT "LeaveRequest_pkey" PRIMARY KEY (id);


--
-- TOC entry 5051 (class 2606 OID 57752)
-- Name: LoginAudit LoginAudit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."LoginAudit"
    ADD CONSTRAINT "LoginAudit_pkey" PRIMARY KEY (id);


--
-- TOC entry 5026 (class 2606 OID 24777)
-- Name: Notification Notification_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Notification"
    ADD CONSTRAINT "Notification_pkey" PRIMARY KEY (id);


--
-- TOC entry 5041 (class 2606 OID 49498)
-- Name: Overtime Overtime_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Overtime"
    ADD CONSTRAINT "Overtime_pkey" PRIMARY KEY (id);


--
-- TOC entry 5046 (class 2606 OID 57740)
-- Name: PasswordResetToken PasswordResetToken_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PasswordResetToken"
    ADD CONSTRAINT "PasswordResetToken_pkey" PRIMARY KEY (id);


--
-- TOC entry 5024 (class 2606 OID 24761)
-- Name: PaymentRecord PaymentRecord_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PaymentRecord"
    ADD CONSTRAINT "PaymentRecord_pkey" PRIMARY KEY (id);


--
-- TOC entry 5039 (class 2606 OID 41379)
-- Name: Payroll Payroll_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Payroll"
    ADD CONSTRAINT "Payroll_pkey" PRIMARY KEY (id);


--
-- TOC entry 5043 (class 2606 OID 49517)
-- Name: Shift Shift_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Shift"
    ADD CONSTRAINT "Shift_pkey" PRIMARY KEY (id);


--
-- TOC entry 5028 (class 2606 OID 32918)
-- Name: SubscriptionPlan SubscriptionPlan_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."SubscriptionPlan"
    ADD CONSTRAINT "SubscriptionPlan_pkey" PRIMARY KEY (id);


--
-- TOC entry 5008 (class 2606 OID 16425)
-- Name: User User_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."User"
    ADD CONSTRAINT "User_pkey" PRIMARY KEY (id);


--
-- TOC entry 5005 (class 2606 OID 16404)
-- Name: _prisma_migrations _prisma_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public._prisma_migrations
    ADD CONSTRAINT _prisma_migrations_pkey PRIMARY KEY (id);


--
-- TOC entry 5034 (class 1259 OID 41333)
-- Name: BranchPayroll_branch_id_payroll_month_payroll_year_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "BranchPayroll_branch_id_payroll_month_payroll_year_key" ON public."BranchPayroll" USING btree (branch_id, payroll_month, payroll_year);


--
-- TOC entry 5031 (class 1259 OID 41332)
-- Name: CompanyPayroll_companyId_payroll_month_payroll_year_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "CompanyPayroll_companyId_payroll_month_payroll_year_key" ON public."CompanyPayroll" USING btree ("companyId", payroll_month, payroll_year);


--
-- TOC entry 5014 (class 1259 OID 16546)
-- Name: Employee_employeeId_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Employee_employeeId_key" ON public."Employee" USING btree ("employeeId");


--
-- TOC entry 5048 (class 1259 OID 57757)
-- Name: LoginAudit_createdAt_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "LoginAudit_createdAt_idx" ON public."LoginAudit" USING btree ("createdAt");


--
-- TOC entry 5049 (class 1259 OID 57756)
-- Name: LoginAudit_email_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "LoginAudit_email_idx" ON public."LoginAudit" USING btree (email);


--
-- TOC entry 5052 (class 1259 OID 57755)
-- Name: LoginAudit_userId_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "LoginAudit_userId_idx" ON public."LoginAudit" USING btree ("userId");


--
-- TOC entry 5044 (class 1259 OID 57754)
-- Name: PasswordResetToken_email_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "PasswordResetToken_email_idx" ON public."PasswordResetToken" USING btree (email);


--
-- TOC entry 5047 (class 1259 OID 57753)
-- Name: PasswordResetToken_userId_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "PasswordResetToken_userId_idx" ON public."PasswordResetToken" USING btree ("userId");


--
-- TOC entry 5037 (class 1259 OID 41380)
-- Name: Payroll_employeeId_month_year_companyId_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "Payroll_employeeId_month_year_companyId_key" ON public."Payroll" USING btree ("employeeId", month, year, "companyId");


--
-- TOC entry 5006 (class 1259 OID 16426)
-- Name: User_email_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "User_email_key" ON public."User" USING btree (email);


--
-- TOC entry 5009 (class 1259 OID 16427)
-- Name: User_username_key; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX "User_username_key" ON public."User" USING btree (username);


--
-- TOC entry 5061 (class 2606 OID 41243)
-- Name: Attendance Attendance_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Attendance"
    ADD CONSTRAINT "Attendance_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5062 (class 2606 OID 41248)
-- Name: Attendance Attendance_employeeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Attendance"
    ADD CONSTRAINT "Attendance_employeeId_fkey" FOREIGN KEY ("employeeId") REFERENCES public."Employee"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5056 (class 2606 OID 16572)
-- Name: AuditLog AuditLog_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."AuditLog"
    ADD CONSTRAINT "AuditLog_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- TOC entry 5064 (class 2606 OID 41339)
-- Name: BranchPayroll BranchPayroll_branch_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."BranchPayroll"
    ADD CONSTRAINT "BranchPayroll_branch_id_fkey" FOREIGN KEY (branch_id) REFERENCES public."Branch"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5053 (class 2606 OID 41218)
-- Name: Branch Branch_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Branch"
    ADD CONSTRAINT "Branch_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5063 (class 2606 OID 41334)
-- Name: CompanyPayroll CompanyPayroll_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CompanyPayroll"
    ADD CONSTRAINT "CompanyPayroll_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5059 (class 2606 OID 41263)
-- Name: Document Document_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Document"
    ADD CONSTRAINT "Document_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5054 (class 2606 OID 41228)
-- Name: Employee Employee_branchId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Employee"
    ADD CONSTRAINT "Employee_branchId_fkey" FOREIGN KEY ("branchId") REFERENCES public."Branch"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5055 (class 2606 OID 41223)
-- Name: Employee Employee_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Employee"
    ADD CONSTRAINT "Employee_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5057 (class 2606 OID 41253)
-- Name: LeaveRequest LeaveRequest_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."LeaveRequest"
    ADD CONSTRAINT "LeaveRequest_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5058 (class 2606 OID 41258)
-- Name: LeaveRequest LeaveRequest_employeeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."LeaveRequest"
    ADD CONSTRAINT "LeaveRequest_employeeId_fkey" FOREIGN KEY ("employeeId") REFERENCES public."Employee"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5067 (class 2606 OID 49518)
-- Name: Overtime Overtime_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Overtime"
    ADD CONSTRAINT "Overtime_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5068 (class 2606 OID 49523)
-- Name: Overtime Overtime_employeeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Overtime"
    ADD CONSTRAINT "Overtime_employeeId_fkey" FOREIGN KEY ("employeeId") REFERENCES public."Employee"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5070 (class 2606 OID 57758)
-- Name: PasswordResetToken PasswordResetToken_userId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PasswordResetToken"
    ADD CONSTRAINT "PasswordResetToken_userId_fkey" FOREIGN KEY ("userId") REFERENCES public."User"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5060 (class 2606 OID 41268)
-- Name: PaymentRecord PaymentRecord_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."PaymentRecord"
    ADD CONSTRAINT "PaymentRecord_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5065 (class 2606 OID 41381)
-- Name: Payroll Payroll_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Payroll"
    ADD CONSTRAINT "Payroll_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5066 (class 2606 OID 41386)
-- Name: Payroll Payroll_employeeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Payroll"
    ADD CONSTRAINT "Payroll_employeeId_fkey" FOREIGN KEY ("employeeId") REFERENCES public."Employee"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 5069 (class 2606 OID 49528)
-- Name: Shift Shift_companyId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Shift"
    ADD CONSTRAINT "Shift_companyId_fkey" FOREIGN KEY ("companyId") REFERENCES public."Company"(id) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2026-06-10 16:29:32

--
-- PostgreSQL database dump complete
--

\unrestrict Pj7SdmEGGxx1ODnlXiaeJY4kp8q1giH7VQdL5d56w2QjyRt9Rp87K1QdvWTUzcV

